*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    font-weight: 400;
    color: var(--fuente-color);
}

/* input, select{
    background-color: #595959;
} */

/* :root {
    --primary-color: linear-gradient(to bottom, #17202A, #17202A, #40337b, #614BC3);;
    --menu-color: #2ECC71;
    --fondo-color: black;
    --borde-color: grey;
    --tabla-color: #595959;
    --fila-tabla-color: #595959;
    --contenido-color: #121212;
    --fuente-color: white;

} */
:root {
    --primary-color: linear-gradient(to bottom, #17202A, #17202A, #40337b, #614BC3);;
    --titulo-contenido-color: linear-gradient(to left, #17202A, #17202A, #40337b, #614BC3);;
    --menu-color: #2ECC71;
    --fondo-color: white;
    --fuente-color: black;
    --borde-color: grey;
    --borde-tabla-color: #ccc;
    --tabla-color: #f2f2f2;
    --fila-tabla-color: #f9f9f9;
    --fuente-color: auto;
}


/* -------------------------------------------------------------------------------------- */

.gral {
    width: 100%;
    /* min-width: 800px; */
    height: 100vh;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: auto minmax(400px, 1fr) auto;
    grid-template-rows: minmax(10%, 80px) auto;
    gap: 10px;
    grid-template-areas:    "menu header header"
                            "menu main dis";
    overflow: hidden;
    background-color: var(--fondo-color);
}

.header, .main, .dis{
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.664);
}


/*---------------------- header ------------------*/

.header {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    grid-area: header;
    padding: 0px 30px;
    background-color: var(--contenido-color);
}

/*---------------------- menú ------------------*/
.menu {
    background: var(--primary-color);          
    position: relative;
    grid-area: menu;
    color: white;
    display: flex;
    overflow: hidden;
}

/*---------------------- dis ------------------*/

.dis{
    grid-area: dis;
    display: none;
    overflow: hidden;
    position: relative; 
}

@media (max-width: 1200px){
    .dis{
        display: none;
    }
}



/*---------------------- ocultar barras laterales ------------------*/

.main{
    grid-area: main;
    overflow: auto;
   
}

.menu-hidden .cont-flecha-menu-abrir{
    display: flex;

}

.dis-hidden .cont-flecha-dis-abrir{
    display: flex;
    background-color: rgb(78, 155, 0);
}

.menu-hidden .contenido-menu{
    display: none;
}
.dis-hidden .contenido-dis{
    display: none;
}

/* -------------------------------------------------------------------------------------- */

/*-------------------------------- menú ------------------------------*/

.contenido-menu{
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 20px;
    position: relative;
}

.menu .cont-logo{
    font-family: 'cinzel';
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 10%;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--borde-color);
}

.menu .cont-logo h2{ 
    margin: 0px 10px;
    font-size: 20px; 
}

.menu .cont-lista{
    height: auto;
}

.menu ul{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    list-style: none;
}

.menu .menu-item{
    overflow: hidden;
    min-height: auto;
    cursor: pointer;
}
.menu .menu-item:hover{
    scale: 1.05;
    
}

.menu .item{
    min-height: 40px;
    display: flex;
    align-items: center;
}
.menu .item:hover{
    color: var(--menu-color);
    opacity: 1;

}
.menu .item.activo{
    color: var(--menu-color);
    opacity: 1;
}

.menu .item p{
    font-size: 15px;
    margin-left: 10px;
}
.menu .item a{
    font-size: 15px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
}
/* -------- SUBMENU ------- */

.cont-lista .submenu{
    display: flex;
    font-size: 14px;
    width: auto;
    height: 0;
    margin-left: 40px;
    padding-left: 10px;
    border-left: 2px solid white;
    transition: height 0.5s ease;
}

.menu-item.activo .submenu{
    height: 70px;
}

.cont-lista .submenu-item{
    padding: 5px 0;
    flex: 1;
    /* opacity: .5; */
}
.cont-lista .submenu-item:hover{
    color: var(--menu-color);
    opacity: 1;
    scale: 1.02;
}
.menu .flecha-item{
    margin-left: auto;
    transition: rotate 0.5s;
}
.menu-item.activo .flecha-item{
    rotate: 90deg;
}

/* -------- FLECHAS MENU ------- */


.cont-flecha-menu-abrir{
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20px;
    cursor: pointer;
}

.menu .cont-flecha-menu-cerrar{
    width: auto;
    text-align: center;
    margin-top: auto;
}
.menu .cont-flecha-menu-cerrar i{
    cursor: pointer;
}
.menu .cont-flecha-menu-cerrar i:hover{
    color: var(--menu-color);
    scale: 1.2;
}



#boton-menu-cerrar, #boton-dis-cerrar{
    font-size: 40px;
    margin: 0;

}

/*------------------------------ header ------------------------------*/

.header .cont-busqueda{
    display: flex;
    /* justify-content: center; */
}

.header form{
    display: flex;
    align-items: center;

}

.header form i{
    font-size: 25px;
    cursor: pointer;
}

.header form input{
    min-width: 10px;
    height: 30px;
    border-radius: 25px;
    padding-left: 20px;
    margin-left: 10px;
}

.header .cont-user{
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}
.header .menu-user{
    width: 15px;
    border: none;
    margin-left: 10px;
}

.header .cont-user .icono-user{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    color: gray;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    font-size: 30px;
}

/*------------------------------ habitaciones ---------------------------*/

.main .data-habitaciones{
    /* display: grid; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;  
    display: grid;
    padding: 10px 20px 20px 20px;
    overflow: auto;
}

.main .habitaciones.activo{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;  
}

.habitacion {
    display: grid;
    grid-template-rows: 70% 1fr;
    min-height: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    color: grey;
    /* border: 2px solid grey; */
    overflow: hidden;
    cursor: pointer;
}

.habitacion .cont-numero-tipo{
    display: grid;
    grid-template-columns: 70% auto;
}

.habitacion .numero {
    font-weight: bold;
    font-size: 30px;
    padding-left: 10px;
}

.habitacion .tipo{
    font-size: 0.7em;
    padding-left: 10px;
}

.habitacion .icono{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    opacity: 0.4;
}

.habitacion .estado {
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #ffffff51;


}

/*------color estado----------*/

.habitacion.disponible{
    border-color: #28B463;
    background-color: #28B463;
    color: white;
}

/* ---------- ocupada ---------- */

.habitacion.ocupada{
    border-color: #E74C3C;
    background-color: #E74C3C;
    color: white;
}

/* ---------- limpieza ---------- */

.habitacion.limpieza{
    background-color: #3498DB;
    border-color: #3498DB;
    color: white;
}

/* ---------- TODAS---------- */

.habitacion.todas{
    background-color: grey;
    border-color: grey;
    color: white;
}

/*------------------------ CONTENIDO-------------------------------------------*/

.contenido{
    max-height: 100%;
    height: 100%;
    position: relative;
    /* display: flex; */
    flex-direction: column;
    width: 100%;
    display: flex;
    background-color: var(--contenido-color);
}

.contenido .titulo-contenido{
    background: var(--titulo-contenido-color) ;
    color: white;
    padding: 5px 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); */
}

.contenido .cont-agregar{
    display: flex;
    width: 100%;
    /* min-height: 60px; */
    justify-content: space-between;
    padding: 20px;
}

.contenido .data{
    height: 100%;
    overflow: auto;
    font-size: 12px;
}

.contenido .boton-crear{
    height: 30px;
    width: 100px;
    border-radius: 10px;
    background-color: #28B463;
    color: white;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.contenido .boton-crear:hover{
    scale: 1.02;
}

.contenido .buscador-contenido{
    min-height: 30px;
    border-radius: 15px;
    padding-left: 10px;
}

/* ----- tabla ----- */

.contenido table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    max-height: 200px;
}

.contenido th, td {
    border: 1px solid var(--borde-tabla-color);
    padding: 5px;
    text-align: left;
}

.contenido th {
    background-color: var(--tabla-color);
    font-weight: bold;
}

.contenido tr:nth-child(even) {
    background-color: var(--fila-tabla-color);
}

/* ----- barra-inferior ----- */

.barra-inferior{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-top: 2px solid var(--borde-color);
}
.barra-inferior .cont-num-pagina{
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}
/* ----- botones-editar-eliminar ----- */

.contenido .acciones{
    width: 22px;
    height: 22px;
    color: white;
    font-size: 16px;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 5px;
    display: inline-block;
    outline: none;
    cursor: pointer;

}
.contenido .acciones.editar{
    background-color: #3175da;
}
.contenido .acciones.borrar{
    background-color: red;
}
.contenido .acciones.seleccionar.hotel{
    background-color: #28B463;
}


/*---------------------------------- DISPONIBLES -------------------------------------*/

.contenido-dis{
    height: 100%;
    width: 220px;
    display: flex;
    flex-direction: column;
    padding: 0px 10px 20px 10px;
    gap: 10px;
}
.dis .titulo-dis{
    text-align: center;
    border-bottom: 2px solid grey;
    color: grey;
    padding-bottom: 10px;
}

.dis .cont-disponibles{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(50px, 1fr));
    gap: 10px;
}

.dis .hab-disp{
    display: grid;
    grid-template-columns: auto 20% 10%;
    position: relative;
    border-radius: 5px;
    min-height: 50px;
}

.hab-disp .cont-datos-disp{
    display: grid;
    grid-template-rows: 60% auto;
}

.hab-disp .numero{
    padding-left: 10px;
    font-weight: bold;
}

.dis .tipo{
    font-size: 0.5em;
    font-weight: bold;
    padding-left: 10px;
}

.hab-disp .icono{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.dis .hab-disp .cont-flecha{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* ----------- flechas dis ---------- */

.cont-flecha-dis-abrir{
    display: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20px;
}

.dis .cont-flecha-dis-cerrar{
    width: auto;
    text-align: center;
    margin-top: auto;
}
.dis .cont-flecha-dis-cerrar i{
    cursor: pointer;
    color: dimgrey;
}
.dis .cont-flecha-dis-cerrar i:hover{
    color: gold;
    scale: 1.2;
}





